<!DOCTYPE html>
<html>
<head>

<link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/font-awesome.css">
<link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/animate.css">
<link type = "text/css" rel = "stylesheet" href = "assets/stylesheets/bootstrap.css">
<link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/mestyles.css">
<link href = "https://fonts.googleapis.com/css?family=Raleway" rel = "stylesheet">

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand animated shake" href="me.html">David J. Quinn</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                <li><a href="me2.html" class="animated wobble">Favorite Activities</a></li>
                <li><a href="me3.html" class="animated wobble">Favorite Pictures</a></li>
                <li><a href="me4.html" class="animated wobble">Favorite Videos</a></li>
              </ul>
            </div>
          </div>
        </nav>

<div class="row">
        <div class="col-md-4">
        </div>
        
        <div class="col-md-4">
        <div class = "bio">
        
        <img class = "circle" src="assets/images/1930859_518542839230_9692_n.jpg" style="width:300px;height:300px">
        
        <h1 class = "animated bounce">David J. Quinn</h1>
        
        <small>
        <a href="http://www.linkedin.com">LinkedIn
        <span class = "fa fa-linkedin fa-2x"></span>
        </a>

        <a href="http://www.github.com">GitHub
        <span class = "fa fa-github fa-2x"></span>
        </a>
        
        <a href="http://www.facebook.com">Facebook
        <span class = "fa fa-facebook fa-2x"></span>
        </a>

        </small>

        <p>David is a Certifed Public Accountant and Notary Public in the State of Pennsyvania.</p>

        <p>His undergraduate studies were at Temple University where he received a BBA in Accounting and Finance.  His graduate studies were at Philadelphia University where he received an MST in Taxation and an MBA in Business Administration.</p>

        <p>He also serves on the Investment Committee for the Medical Mission Sisters Society.</p>
        
        </div>
        </div>
        
        <div class="col-md-4">
        
        </div>
      </div>



</body>
</html>
