<!DOCTYPE html>
<html>
<head>

<link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/font-awesome.css">
<link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/animate.css">
<link type = "text/css" rel = "stylesheet" href = "assets/stylesheets/bootstrap.css">
<link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/mestyles.css">
<link href = "https://fonts.googleapis.com/css?family=Raleway" rel = "stylesheet">

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="me.html">David J. Quinn</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                <li><a href="me2.html">Favorite Activities</a></li>
                <li><a href="me3.html">Favorite Pictures</a></li>
                <li><a href="me4.html">Favorite Videos</a></li>
              </ul>
            </div>
          </div>
        </nav>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class = "animated bounce">Favorite Activities</h2>
    </div>
  </div>
</div>

<div class="container">
<div class="panel-body">
  <ol>
    <li>Ice Hockey</li>
    <li>Roller Hockey</li>
    <li>Learning Spanish</li>
  </ol>  
</div>
</div>




</body>
</html>

