<!DOCTYPE html>
<html>
<head>

  <link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/font-awesome.css">
  <link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/animate.css">
  <link type = "text/css" rel = "stylesheet" href = "assets/stylesheets/bootstrap.css">
  <link type = "text/css" rel = "stylesheet"  href= "assets/stylesheets/mestyles.css">
  <link href = "https://fonts.googleapis.com/css?family=Raleway" rel = "stylesheet">

</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="me.html">David J. Quinn</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="me2.html">Favorite Activities</a></li>
          <li><a href="me3.html">Favorite Pictures</a></li>
          <li><a href="me4.html">Favorite Videos</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <h1>Favorite Pictures</h1>
     
     <container> 
      <div class="row">
        <div class="col-md-4">
          <h6>Tim Thomas</h6>
          <img class="photo" src="assets/images/thomas.jpg">
        </div>
        <div class="col-md-4">
          <h6>Tukka Rask</h6>
          <img class="photo" src="assets/images/rask.jpg">
          </div>
        <div class="col-md-4">
          <h6>Jonathan Quick</h6>
          <img class="photo" src="assets/images/quick.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h6>Devan Dubnyck</h6>
          <img class="photo" src="assets/images/dubnyck.jpg">
        </div>
        <div class="col-md-4">
          <h6>Brian Elliot</h6>
          <img class="photo" src="assets/images/elliot.jpg">
        </div>
        <div class="col-md-4">
          <h6>Jonas Hiller</h6>
          <img class="photo" src="assets/images/hiller.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h6>Martin Brodeur</h6>
          <img class="photo" src="assets/images/brodeur.jpg">
        </div>
        <div class="col-md-4">
          <h6>Corey Crawford</h6>
          <img class="photo" src="assets/images/crawford.jpg">
        </div>
        <div class="col-md-4">
          <h6>Anti Niemi</h6>
          <img class="photo" src="assets/images/niemi.jpg">
        </div>
      </div>
    </container>

</body>
</html>
